# Hibernate-Tp4

./: README.md  pom.xml
src/main/java/entities/: Machine.java  Salle.java
src/main/java/test/: test.java
src/main/resources/: hibernate.cfg.xml
src/test/java/services/: SalleServiceTest.java
